{
  "name": "@kazupon/prettier-config",
  "version": "0.2.0",
  "description": "Prettier config for @kazupon",
  "keywords": [
    "prettier",
    "config"
  ],
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "license": "MIT",
  "funding": "https://github.com/sponsors/kazupon",
  "bugs": {
    "url": "https://github.com/kazupon/prettier-config/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazupon/prettier-config.git"
  },
  "homepage": "https://github.com/kazupon/prettier-config#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 20"
  },
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "prepare": "git config --local core.hooksPath .githooks",
    "changelog": "gh-changelogen --repo=kazupon/prettier-config",
    "release": "bumpp --commit \"release: v%s\" --all --push --tag",
    "lint": "prettier . --check --experimental-cli",
    "fix": "prettier . --write --experimental-cli"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "bumpp": "^10.3.2",
    "gh-changelogen": "^0.2.8",
    "lint-staged": "^16.2.7",
    "pkg-pr-new": "^0.0.62",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{json,md,yml}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write"
    ]
  },
  "prettier": "./index.json",
  "packageManager": "pnpm@10.26.1"
}
